<!doctype html>
<html>
  <head lang=en>
    <meta charset=utf-8>
    <title>CommonForm.org Help</title>
  </head>
  <body>
    <h1>CommonForm.org Help</h1>
    <p>
      Coming soon.
      Until then:
    </p>
    <ul>
      <li>
        Feel free to
        <script type=text/javascript>
          document.write(
            '<a href="mailto:' +
            ['com', '.', 'kemitchell', '@', 'kyle'].reverse().join('') +
            '">send Kyle an e-mail</a>'
          )
        </script>.
      </li>
      <li>
        <a href=https://vimeo.com/user33228930/videos>
          How-To Screencasts on Vimeo
        </a>
      </li>
    </ul>
    <p>
      If you&rsquo;d like to help make the help, see the
      <a href=https://github.com/commonform/help>GitHub repository</a>
    </p>
  </body>
</html>

